00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002e T __do_copy_data
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_10
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_14
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_2
00000058 W __vector_3
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_6
00000058 W __vector_7
00000058 W __vector_8
00000058 W __vector_9
0000005a T numberToDisplay
000000d8 T Multiplexer
00000126 T calculateMeasurement
000001fc T __vector_1
0000025f W __stack
0000027a T __vector_11
000002e6 T start_edge_detection
000002f8 T configure_timer0
00000306 T main
00000314 T __subsf3
00000316 T __addsf3
00000338 T __addsf3x
000003de T __cmpsf2
000003de T __eqsf2
000003de T __lesf2
000003de T __ltsf2
000003de T __nesf2
000003e6 T __divsf3
00000400 T __divsf3x
00000404 T __divsf3_pse
000004b6 T __fixsfsi
000004c0 T __fixunssfsi
00000518 T __floatunsisf
0000051c T __floatsisf
00000592 T __fp_cmp
000005da T __fp_inf
000005e6 T __fp_nan
000005ec T __fp_pscA
000005fa T __fp_pscB
00000608 T __fp_round
0000062a T __fp_split3
0000063a T __fp_splitA
0000066e T __fp_zero
00000670 T __fp_szero
0000067c T __mulsf3
00000692 T __mulsf3x
00000696 T __mulsf3_pse
00000752 T __mulhi3
00000774 T _div
00000774 T __divmodhi4
0000078a t __divmodhi4_neg1
00000792 t __divmodhi4_neg2
00000798 t __divmodhi4_exit
0000079a T __udivmodhi4
000007a2 t __udivmodhi4_loop
000007b0 t __udivmodhi4_ep
000007c2 W exit
000007c2 T _exit
000007c4 t __stop_program
000007c6 A __data_load_start
000007c6 T _etext
000007e0 A __data_load_end
00800060 D __data_start
00800060 D seconds
00800061 D redLED
00800062 D blueLED
00800063 D disp2
00800064 D ziffern
0080007a B __bss_start
0080007a D __data_end
0080007a D _edata
0080007a B mux
0080007b B disp1
0080007c B temp
00800080 B edges_counter
00800082 B counter
00800086 B __bss_end
00800086 N _end
00810000 N __eeprom_end
